{
  "name": "flextailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lily_jeon@bitbucket.org/lily_jeon/flextailwind.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lily_jeon/flextailwind#readme",
  "dependencies": {}
}
